{
	"dependencies": {
		"main.js": {
			"files": [
				"scripts/**/*",
				"scripts/main.js"
			],
			"main": true
		},
		"main.css": {
			"files": [
				"styles/main.scss"
			],
			"main": true
		},
		"scrollmagic.js": {
			"bower": [ "scrollmagic" ]
		},
		"gsap.js": {
			"bower": [ "gsap" ]
		},
		"customizer.js": {
			"files": [ "scripts/customizer.js" ]
		},
		"jquery.js": {
			"bower": ["jquery"]
		}
	},
	"config": {
		"devUrl": "http://www.eyegear.site"
	}
}
